<!DOCTYPE html>
<html>
<head>
	<title>@hitokoto_lab</title>
	<style type="text/css">
		@import url(//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic);
		body{
			background: #F0F0F0;
			font-family:Avenir , "Open Sans" , "Helvetica Neue" , Helvetica , Arial , Verdana , Roboto , "游ゴシック" , "Yu Gothic" , "游ゴシック体" , "YuGothic" , "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "Meiryo UI" , "メイリオ" , Meiryo , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif;
		}
		#main {
			width: 800px;
			margin: auto;
			padding: 20px;
			background: #FFF;
			border: #DDD 1px solid;
		}
		h1 {
			font-size: 250%;
			border-bottom: #DDD 1px solid;
		}
		h2 {
			font-size: 140%;
			border-bottom: #DDD 1px solid;
		}
	</style>
</head>
<body>
<main id="main">
	Javascriptを有効にして頂くか、<a href="./readme.md">こちら</a>からお読みください。
</main>
<script src="./js/marked.js"></script>
<script>
fetch('./readme.md').then(function(response) {
	return response.text();
}).then(function(text) {
	document.getElementById("main").innerHTML = marked(text);
});
</script>  
</body>
</html>